<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginTopBase">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/letraBase"
            android:textColor="@color/blanco_text"
            android:text="@string/nombre_artista"></TextView>

        <EditText
            android:id="@+id/idNombreTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nombre del artista">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginTopBase">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/letraBase"
            android:textColor="@color/blanco_text"
            android:text="@string/fecha_evento"></TextView>


        <TextView
            android:id="@+id/idTextViewfecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="dd/mm/yy"
            android:textColor="@color/blanco_text"
            android:textSize="@dimen/letraBase"></TextView>

        <Button
            android:id="@+id/idDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="abrirCalendario"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"
            android:text="Ingresar fecha"></Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/marginTopBase">

        <TextView
            android:id="@+id/idGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/genero_musical"
            android:textColor="@color/blanco_text"
            android:textSize="@dimen/letraBase">

        </TextView>

        <Spinner
            android:id="@+id/idSpinnerGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginTopBase">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/valor_entrada"
            android:textColor="@color/blanco_text"
            android:textSize="@dimen/letraBase">

        </TextView>

        <EditText
            android:id="@+id/idValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ingrese el Valor"
            android:inputType="numberDecimal">

        </EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/marginTopBase">

        <TextView
            android:id="@+id/idCalificación"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calificacion"
            android:textColor="@color/blanco_text"
            android:textSize="@dimen/letraBase">

        </TextView>

        <Spinner
            android:id="@+id/idSpinnerCalificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopBase">


        <Button
            android:id="@+id/idBtnR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/letraBase"
            android:onClick="Registrar"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimaryDark"
            android:text="@string/registrar_btn"></Button>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopBase"
        android:gravity="center"
        android:text="@string/lista_conciertos"
        android:textSize="@dimen/letraBase"
        android:textColor="@color/primary_text"
        android:background="@color/colorAccent"
        ></TextView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>


